<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <style>
  body{
	font-size:14px;
    font-family:Verdana, Arial, sans-serif
  }
  div.q{
		display:inline;
		float:left;
		width:270px;
		height:300px;
		margin:20px;
  }
  div.img{
	display:inline-block;
	margin:5px;
	padding:5px;
	border:1px solid black;
	background-position:center;
	background-repeat:no-repeat;
	position:relative;
	margin-bottom:50px;
  }
  .img > img{
	 width:1000px;
	
  }
  .img > img:nth-child(3){
	width:500px;
  }
   .img > img:nth-child(4){
	width:500px;
  }

  h1{
    color:white;
    background:red;
    display:inline-block;
    padding:6px;
    transform:rotate(-3deg);
    
  }
  

  br{clear:both;}
  </style>
 
</head>
<body>

<br/>

<h1>Question 1 </h1>

<p>Each image consists of two separate images that have been scrambled together</p>

<br/>


<div class='img' >

<img src="./inter_in.png"/>
	<p>Name the two film posters and the director who directed both films (3 points)</p>
	<img src="./inception.jpg"/>
	<img src="./inter.jpg"/>
</div>

<br/>

<div class='img' >

<img src="./ja_hate.png"/>
	<p>Name the two film posters and the director who directed both films (3 points)</p>
	<img src="./film2.jpg"/>
	<img src="./film3.jpg"/>
</div>
<br/>


<div class='img' >

<img src="./tu_ma.png"/>
	<p>Name the two famous paintings (2 points)</p>
	<img src="./turner.jpg"/>
	<img src="./apple.jpg"/>
</div>

<br/>

<div class='img' >

<img src="./marlyin.png"/>
	<p>Name the two famous paintings. 2 points</p>
	<img src="./marilyn.jpg"/>
	<img src="./gothic.jpg"/>
</div>
<br/>


<div class='img' >

<img src="./angkor.png"/>
	<p>Name the two famous landmarks (2 points)</p>
	<img src="./angkor.jpg"/>
	<img src="./petra.jpg"/>
	
</div>

<br/>
<div class='img' >
<img src="./peter.png"/>
	<p>Name the two famous landmarks (2 points)</p>
	<img src="./peters.jpg"/>
	<img src="./paul.jpg"/>
</div>

<br/>

<br/>
<div class='img' >
<img src="./do_kie.png"/>
	<p>Name the famous father and son (2 points)</p>
	<img src="./kiefer.jpg"/>
	<img src="./donald.jpg"/>
</div>

<br/>

<br/>
<div class='img' >
<img src="./judy.png"/>
	<p>Name the famous mother and daughter (2 points)</p>
	<img src="./liza.jpg"/>
	<img src="./judy.jpg"/>
</div>

<br/>


</body>
</html>