<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
  body{
	font-size:14px;
    font-family:Verdana, Arial, sans-serif
  }
  div.q{
		display:inline;
		float:left;
		width:270px;
		height:300px;
		margin:20px;
  }
  div.img, div.imglarge{
	display:inline-block;
	margin:5px;
	padding:5px;
	border:1px solid black;
	background-position:center;
	background-repeat:no-repeat;
	position:relative;
	margin-bottom:50px;
  }
  .img > img{
	 height:220px;
	
  }
  .small > img{
	height:210px;
  }
  table{border-collapse: collapse;}
  td{
  
  padding:5px;
  border:1px solid #222}
  thead{font-weight:bold}
  


  h1{
    color:white;
    background:red;
    display:inline-block;
    padding:6px;
    transform:rotate(-3deg);
    
  }
  

  br{clear:both;}

  </style>
 
</head>
<body>


<h1>Question 1 </h1>

<p>Name the animals. One option is correct, and the other I made up, apart from TWO where they are both wrong (Half a point each)</p>




<div class="img">
	1.
	<img src="img2.png"/>
	<p>Wizard Of Oz Frog</p>
	<p>Paradoxical Frog</p>
	
</div>

<div class="img">
	2.
	<img src="img3.png"/>
	<p>Chicken Turtle</p>
	<p>Key Lime Pie Turtle</p>
	
</div>

<div class="img">
	3.
	<img src="img9.png"/>
	<p>Common Cockchafer</p>
	<p>Silver Fart Beetle</p>
	
</div>

<div class="img">
	4.
	<img src="img1.png"/>
	
	<p>Penis Snake</p>
	<p>Blind Muscle Worm</p>
	
</div>



<div class="img">
	5.
	<img src="img10.png"/>
	<p>Confounded Antelope</p>
	<p>Dik Dik</p>
	
</div>



<div class="img">
	6.
	<img src="img4.png"/>
	<p>Vampire Rockfish</p>
	<p>Sarcastic Fringehead</p>
	
</div>

<div class="img">
	7.
	<img src="img5.png"/>
	<p>Striped Pyjama Squid</p>
	<p>Raspberry-Ripple Ice-Cream Squid</p>
	
</div>

<div class="img">
	8.
	<img src="img6.png"/>
	<p>Pink Fairy Armadillo</p>
	<p>Pokemon Armadillo</p>
	
</div>



<div class="img">
	9.
	<img src="img7.png"/>
	<p>Peckerheaded Eel</p>
	<p>Goblin Shark</p>
	
</div>


<div class="img">
	10.
	<img src="img11.png"/>
	
	<p>Belgian Chocolate Spider</p>
	<p>Orgiastic Cannibal Spider</p>
	
</div>

<div class="img">
	11.
	<img src="img8.png"/>
	<p>Testicle Beetle</p>
	<p>Colon Rectum</p>
	
</div>



<div class="img">
	12.
	<img src="img12.png"/>
	<p>Tasselled Wobbegong</p>
	<p>Fringed Bottom-Eater</p>
	
</div>




<div class="img">
	13.
	<img src="img13.png"/>
	<p>Ogcocephalus Marilyn Monroeus</p>
	<p>Red-Lipped Batfish</p>
	
</div>




<div class="img">
	14.
	<img src="img14.png"/>
	<p>Satanic Leaf-Tailed Gecko</p>
	<p>Giant Peking Duck Phasmid  </p>
	
</div>




<div class="img">
	15.
	<img src="img15.png"/>
	<p>Knob-Headed Wankfish</p>
	<p>Allegorical Storybook Fish</p>
	
</div>

<div class="img">
	16.
	<img src="img16.png"/>
	<p>Loud Screw Bird</p>
	<p>European Shag</p>
	
</div>


</body>
</html>